#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=num
comment1.target=double\ truncate(double)
comment2.params=x1\ y1\ x2\ y2
comment2.target=double\ distance(int,\ int,\ int,\ int)
comment3.params=x1\ y1\ x2\ y2
comment3.target=double\ roadTrip(int,\ int,\ int,\ int)
comment4.params=x1\ y1\ x2\ y2\ x3\ y3
comment4.target=void\ threeStop(int,\ int,\ int,\ int,\ int,\ int)
comment5.params=firstDistance\ secondDistance\ thirdDistance
comment5.target=double\ arccosine(double,\ double,\ double)
comment6.params=x1\ y1\ x2\ y2\ x3\ y3
comment6.target=void\ directions(int,\ int,\ int,\ int,\ int,\ int)
comment7.params=x1\ y1\ x2\ y2\ x3\ y3\ x4\ y4
comment7.target=double\ longestTrip(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
numComments=8
