#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=x1\ y1\ x2\ y2
comment1.target=double\ distance(int,\ int,\ int,\ int)
comment2.params=x1\ y1\ x2\ y2
comment2.target=double\ roadTrip(int,\ int,\ int,\ int)
comment3.params=x1\ y1\ x2\ y2\ x3\ y3
comment3.target=double\ threeStop(int,\ int,\ int,\ int,\ int,\ int)
comment4.params=firstDistance\ secondDistance\ thirdDistance
comment4.target=void\ arccosine(double,\ double,\ double)
comment5.params=x1\ y1\ x2\ y2\ x3\ y3\ x4\ y4
comment5.target=double\ longestTrip(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
numComments=6
