#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=userinput
comment1.target=java.lang.String\ getADate(java.util.Scanner)
comment2.params=userinput\ name
comment2.target=void\ damage(java.util.Scanner,\ java.lang.String)
comment3.params=total
comment3.target=double\ round(double)
comment4.params=tickets\ flowers\ pictures\ dinner\ clothes\ other\ name
comment4.target=void\ statsTable(double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String)
numComments=5
