#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ top()
comment10.params=
comment10.target=void\ bottom()
comment2.params=
comment2.target=void\ line1or16()
comment3.params=
comment3.target=void\ line6or11()
comment4.params=
comment4.target=void\ middle()
comment5.params=
comment5.target=void\ line7or10()
comment6.params=
comment6.target=void\ line8()
comment7.params=
comment7.target=void\ line9()
comment8.params=num
comment8.target=void\ dotEnds(int)
comment9.params=num
comment9.target=void\ dotMiddle(int)
numComments=11
